# BangertechDoodhwaala

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangertech/doodhwaala/activity/: AddEditAddress.java  BrandAllProduct.java  CancelConfirmation.java  CheckoutConfirmation.java  EditMyPlan.java  FilterProduct.java  FilteresAppliedByTagsAndProducts.java  FiltersAppliedByFilterProduct.java  Home.java  LoginActivity.java  MainActivity.java  MainActivityNew.java  MobileNoActivity.java  OrderHistory.java  PrivatePolicy.java  ProductDetail.java  ProfileActivity.java  ReferFriendActivity.java  ReferralCodeActivity.java  SearchActivity.java  ShowAddress.java  ShowConfirmation.java  ShowDuration.java  ShowFrequency.java  ShowQuantity.java  SigninActivity.java  SignupActivity.java  SplashScreen.java  TutorialScreens.java
app/src/main/java/com/bangertech/doodhwaala/adapter/: DayPlanAdapter.java  DayPlanViewHolder.java  FiltersAppliedProductAdapter.java  MostSellingBrandAdapter.java  MostSellingBrandViewHolder.java  OrderHistoryListAdapter.java  OrderHistoryViewHolder.java  PagerAdapter.java  SlidingAdapter.java  UserAddressListAdapter.java  UserAddressViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/bangertech/doodhwaala/application/: DoodhwaalaApplication.java
app/src/main/java/com/bangertech/doodhwaala/beans/: BeanAddress.java  BeanBrand.java  BeanDayPlan.java  BeanFilter.java  BeanFilteredProduct.java  BeanOrderedHistory.java  BeanProduct.java  BeanProductType.java  BeanSearchProducts.java  BeanUserAddress.java
app/src/main/java/com/bangertech/doodhwaala/cinterfaces/: IBrandAllProduct.java  IHome.java  IMyMilkDayPlan.java  ISelectedProduct.java  IUserAddressList.java
app/src/main/java/com/bangertech/doodhwaala/customcontrols/: CustomViewPager.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/bangertech/doodhwaala/fragment/: MeFragment.java  MilkbarFragment.java  MyMilkFragment.java
app/src/main/java/com/bangertech/doodhwaala/gcm/: CheckService.java  Config.java  (+3 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: addtab_selector.xml  alpha_background.xml  circle_slider.xml  custom_radio_button.xml  edit_text_border.xml  layout_border_bottom.xml  progress.xml  progress_bar.xml  ripple.xml  ripple_blue.xml  ripple_button.xml  ripple_grey.xml  ripple_oval.xml  rounded_appcolor_box.xml  rounded_background_white_to_blue.xml  rounded_corner_product_type.xml  rounded_corners_textview.xml  rounded_corners_textview_white_border.xml  roundedshape.xml  roundedshapebutton.xml  text_color_change_blue_to_black.xml  text_color_change_blue_to_white.xml  text_color_change_white_to_black.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_blue.xml  ripple_button.xml  ripple_grey.xml  ripple_oval.xml
app/src/main/res/layout/: activity_add_user_address.xml  activity_brand_allproduct.xml  activity_confirmation.xml  activity_duration.xml  activity_edit_my_plan.xml  activity_filter_product.xml  activity_filtered_by_filter_product.xml  activity_frequency.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_mobile_no.xml  activity_order_history.xml  activity_product_detail.xml  activity_profile.xml  activity_quantity.xml  activity_show_address.xml  activity_signin.xml  activity_signup.xml  activity_tagsandproducts.xml  activity_topbar.xml  activity_tutorial.xml  activity_view_brand_allproduct.xml  addtrans_tab_layout.xml  app_bar_add_user_address.xml  app_bar_address_list.xml  app_bar_common.xml  app_bar_filter_product.xml  app_bar_home.xml  app_bar_order_history.xml  app_bar_save.xml  app_bar_signup.xml  app_bar_view_brand_allproduct.xml  cancel_confirmation.xml  checkout_confirmation.xml  coupon_dialog.xml  custom_alert_app_update_force_dialog.xml  custom_alert_app_update_recommended_dialog.xml  custom_alert_dialog.xml  custom_alert_dialog_option.xml  (+35 more)
app/src/main/res/menu/: menu_address_list.xml  menu_home.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
facebook/: build.gradle
libraries/viewPagerIndicator/: build.gradle
(+16 files in other folders)
