apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    provided files('libs/bolts.jar')
    compile 'com.parse.bolts:bolts-android:1.1.3'
    compile 'com.android.support:support-annotations:+'
}

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}