apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bangertech.doodhwaala"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    signingConfigs {
        release {
            storeFile file("D:\\Doodhwalla Workspace\\BangertechDoodhwaala\\keystore\\doodhwala.jks")
            storePassword "password"
            keyAlias "Doodhwala"
            keyPassword "password"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'PrivateResource'
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.mobsandgeeks:android-saripaar:1.0.3'
    //compile 'org.robolectric:shadows-multidex:3.0'
    //compile 'com.android.support:multidex:1.0.0'
    compile project(':facebook')
    compile project(':helpshiftSdkAndroid')
    compile project(':libraries:viewPagerIndicator')
}
