<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivConfirmationScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/confirmation"
        android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/done"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/done"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequency"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/done"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/select"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmation"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_edit_text_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:layout_marginTop="2dp"
            android:src="@drawable/location"/>

        <TextView
            android:id="@+id/txtViewAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:singleLine="false"
            android:text="@string/deliver_at_default"
            android:gravity="left"
            android:textAppearance="@android:style/TextAppearance.Small"/>
        <TextView
            android:id="@+id/txtViewEditAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textColor="@color/accentColor"
            android:text="@string/edit"
            android:textSize="14sp"
            android:clickable="true"
            android:textStyle="normal"
            android:layout_gravity="right"
            android:gravity="center"
            android:textAllCaps="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/nandini"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtViewProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="Nandini full tone x 1"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:id="@+id/txtViewProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="= $ 28.00"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:gravity="left" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtViewFrequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="3 times a weeks"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:id="@+id/txtViewFrequencyPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="= $ 84.00"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:gravity="left"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/lldiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txtViewDiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:layout_marginLeft="50dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:text="Discount applied" />

            <TextView
                android:id="@+id/txtViewDiscountPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="= $ 36.00"
                android:gravity="left"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textStyle="normal" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtViewDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:layout_marginLeft="50dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="Total for 4 weeks" />

        <TextView
            android:id="@+id/txtViewDurationPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="= $ 336.00"
            android:gravity="left"
            android:textColor="#d7658f"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textStyle="bold" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/llcoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tviCouponText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@drawable/text_color_change_blue_to_black"
                android:text="Apply coupon code"/>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <Button
        android:id="@+id/butPayOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PAY ONLINE"
        android:textColor="@color/grey_edit_text_color"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:enabled="false"/>
    <Button
        android:id="@+id/butPayWithCash"
        android:layout_below="@+id/butPayOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PAY WITH CASH"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:textAppearance="@android:style/TextAppearance.Small" />

    </RelativeLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>