<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar_save"/>

    <LinearLayout
        android:id="@+id/llEditPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:text=""
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="@dimen/image_width_in_detail_screen"
                android:layout_height="@dimen/image_height_in_detail_screen"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="Order Qty"/>

        <Spinner
            android:id="@+id/spquantity"
            android:layout_width="240dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/primaryColor"
            android:layout_gravity="center"
            android:text="Duration"/>

        <Spinner
            android:id="@+id/spduration"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/primaryColor"
            android:layout_gravity="center"
            android:text="Frequency"/>

        <Spinner
            android:id="@+id/spfrequency"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/butCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="CANCEL PLAN"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_red"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:onClick="gotoCancel"
            />

        <Button
            android:id="@+id/butSaveChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="SAVE CHANGES"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:onClick="gotoSaveChanges"
            android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>